<!DOCTYPE html>
<html>
    <head>
        <title> Melina Karki </title>
        <body>
            <style>
            body{
                margin:0;
                background-repeat: no-repeat;
                }
                .menu{
                    width: 100%;
                    overflow: auto;
                    }
                    .menu ul{
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        line-height: 60px;
                        }
                        .menu li{
                            float:left;
                            }
                            .menu ul li a{
                                text-decoration:none;
                                width:130px;
                                display: block;
                                text-align:center;
                                color: black;
                                font-size: 18px;
                                font-family: arial, sans-serif;
                                letter-spacing: 0.5px;
                                }
                                .menu li a:hover {
                                    color: orangered;
                                    opacity: 0.5;
                                    font-size: 19px;
                                    }
                </style>
    </head>
    <div id="diffBack">
        <div id="menu">
            <ul>
                <nav class="menu">
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="CV.html">CV</a></li>
                        <li><a href="Research.html">Research</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div id="logo"><a href="#">Melina Karki</a></div>
                <h1>Curriculum Vitae</h1>
                <div id="cv_body">

                </div>
                <div id="cv_section">
                    <section>
                        <h3> Personal Information:</h3>
                        <p> Age: 18 years</p>
                        <p> Nationality: Nepalease </p>
                        <p> Marital Status: Single</p>
                        <address>
                            <p> Email: <strong> melinakarki234@gmail.com </strong></p>
                            <p> Contact No: +977 </a> 9840364316</p>
                            <br />
                        </address>
                    </section>
                    <section>
                        <div>
                            <h3>Education Qualifications: </h3> <br />
                            <p> Till Grade 10: Him rashmi High School</p>
                            <p> High School: Xavier Academy</p>
                            <p> Present: Islington College, Kathmandu,Nepal <br><br>
                                Course: Bsc Hons Computing <br /> <Br>
                                </div> <br />
                    </Section>
                        </div>
                        <section>
                            <div>
                                <h3>Hobbies and Interests </h3>
                                <ul>
                                    <li> Computer Programming </li> 
                                    <li> Hiking</li> 
                                    <li> Singing</li>
                                    <li> Cooking</li>
                                    <li> Watching Movies and Series</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
         </body>
</html>