<!DOCTYPE html>

<html>

<head>
<style>

.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    height:300px;
    width:400px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: 80%;
    border: 1px solid #ccc;
}

.desc {
    padding: 5px;
    text-align: center;
    height: 50px;
}
</style>

</head>
<title>Research</title>
<link rel="icon" type="image/jpeg" href="logo.jpg">
<body>
    <title>Blog</title>
    <body>
        <style>
            body{
                background: #ccc;
                margin:0;
            }
            .menu{
    width: 100%;
    background: white;
    overflow: auto;
}
.menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 60px;

}
.menu li{
    float: left;
}
.menu ul li a{
    text-decoration:none;
    width: 130px;
    display: block;
    text-align: center;
    color: black;
    font-size: 18px;
    font-family: arial, sans-serif;
    letter-spacing: 0.5px;
}
.menu li a:hover {
    color: black;
    opacity: 0.5;
    font-size: 19px;

}
            </style>
            </head>
        <nav class="menu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="CV.html">CV</a></li>
                <li><a href="Research.html">Research</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul> 
<div class="mytext" style="align-content: center; padding: 50px;">
  <h1>Research</h1>
  <h3>
    During this task, I had to go through many problems but the constant effort and limitless research on various topics made the task easier.Research has played a major role in the completion of this project sucessfully and enhancement of the quality of the report. This project would never have been completed and accomplished its sucess in achieving its aims and objectives without research. In completing this project these websites really helped me alot. The websites are listed below;
  </h3>
  
  <div style="text-align: left; margin-top: 50px;">
          <h3>Google Classroom</h3>
  </div>
  <div>
    <table>
      <tr>
        <td>
          <a href="https://classroom.google.com/u/0/h" target="_blank">
          <div class="gallery" style="height: 300px; width: 400px;">
            <img src="Classroom.png" alt="Google Classroom"> 
              <div class="desc">
                <p>Google Classroom</p>
            </div>
          </div>
        </td>
        <td>
          <p>
          Google classroom helped me alot in this project as our teacher uploads the lectures, tutorials and lab slides here. I took help from these slides which really enhanced in making my project better.
          </p>
        </td>
      </tr>
    </table>
  </div>
  <div style="text-align: right; margin-top: 35px;">
    <h3>W3Schools</h3>
  </div>
  <div>
    <table>
      <tr>
        <td>
          <p>
          W3 school is really helpful and provides lot of information about HTML and CSS. If I were confused about some tags and attributes W3 school helped me in solving my problem. It is also the place i usually go when I want to get a bit fancy with my web coding.
          </p>
        </td>
        <td>
          <a href="https://www.w3schools.com/" target="_blank">
          <div class="gallery" style="height: 300px; width: 400px;">
            <img src="W3.png" alt="W3Schools"> 
              <div class="desc">
                <p>W3Schools</p>
            </div>
          </div>
        </td>
        
      </tr>
    </table>
  </div>
  <div style="text-align: left; margin-top: 30px;">
    <h3>Code Academy</h3>
  </div>
  <div>
    <table>
      <tr>
        <td>
          <a href="https://www.codecademy.com" target="_blank">
          <div class="gallery" style="height: 300px; width: 400px;">
            <img src="codeacademy.png" alt="Code Academy"> 
              <div class="desc">
                <p>Code Academy</p>
            </div>
          </div>
        </td>

        <td>
          <p>
          Code Academy also helped me in learning HTML, CSS and Javascript more vastly. I learned many things from code academy which helped me alot to complete my project.
          </p>
        </td>
                
      </tr>
    </table>
  </div>

  <div style="text-align: right; margin-top: 30px;">
    <h3>Youtube</h3>
  </div>
  <div>
    <table>
      <tr>
        <td>
          <p>
         Youtube tutorials helped me alot during this project. This was lifesaver when there was some confusion in HTML, CSS and JavaScript. Youtube really cleared all the confusions related to web designing which helped me alot to complete this assignment.
          </p>
        </td>
        <td>
          <a href="https://www.youtube.com/watch?v=-4i8zbBcC7E" target="_blank">
          <div class="gallery" style="height: 300px; width: 400px;">
            <img src="youtube.png" alt="Youtube"> 
              <div class="desc">
                <p>Youtube</p>
            </div>
          </div>
        </td>
        
      </tr>
    </table>
  </div>

  <div style="text-align: left; margin-top: 30px;">
    <h3>Quackit</h3>
  </div>
  <div>
    <table>
      <tr>
        <td>
          <a href="https://www.quackit.com/html/codes/html_background_image_codes.cfm" target="_blank">
          <div class="gallery" style="height: 300px; width: 400px;">
            <img src="quackit.png" alt="Quackit"> 
              <div class="desc">
                <p>Quackit</p>
            </div>
          </div>
        </td>

        <td>
          <p>
          Quackit is on the same level as W3 schools in terms of usefulness and modern design. This helped me alot in the completion of this assignment.I took help from Smashing Magazine to plan a workflow to design and build my website. 
          </p>
        </td>
                
      </tr>
    </table>
  </div>


</div>

</body>
</html>
